#!/sbin/openrc-run

name=$RC_SVCNAME
description="Radarr Daemon"
supervisor="supervise-daemon"
command="/opt/Radarr/Radarr"
command_args="-nobrowser -data=/var/lib/radarr/"
command_user="radarr:media"

depend() {
	after syslog net 
}