#!/sbin/openrc-run
supervisor=supervise-daemon

name="radarr"
description="Radarr Daemon"
description_reload="Reload configuration without exiting"

command="${RADARRD_BINARY:-/opt/Radarr/Radarr}"
command_args="${RADARR_OPTS}"
command_user="radarr:media"

depend() {
	after syslog net 
}

RADARR_LOGFILE="${RADARR_LOGFILE:-/var/log/${RC_SVCNAME}.log}"
RADARR_ERRFILE="${RADARR_ERRFILE:-${RADARR_LOGFILE}}"
RADARR_OUTFILE="${RADARR_OUTFILE:-${RADARR_LOGFILE}}"
if [ "$RADARR_ERRFILE" = "$RADARR_OUTFILE" ]; then
	LOGPROXY_OPTS="$LOGPROXY_OPTS -m"
fi
export \
	LOGPROXY_CHMOD="${LOGPROXY_CHMOD:-0644}" \
	LOGPROXY_LOG_DIRECTORY="${LOGPROXY_LOG_DIRECTORY:-/var/log}" \
	LOGPROXY_ROTATION_SIZE="${LOGPROXY_ROTATION_SIZE:-104857600}" \
	LOGPROXY_ROTATION_TIME="${LOGPROXY_ROTATION_TIME:-86400}" \
	LOGPROXY_ROTATION_SUFFIX="${LOGPROXY_ROTATION_SUFFIX:-.%Y%m%d%H%M%S}" \
	LOGPROXY_ROTATED_FILES="${LOGPROXY_ROTATE_FILES:-5}"

output_logger="log_proxy $LOGPROXY_OPTS $RADARR_OUTFILE"
error_logger="log_proxy $LOGPROXY_OPTS $RADARR_ERRFILE"

extra_started_commands="reload"

retry="${RADARR_RETRY:-TERM/60/KILL/10}"
depend() {
	need sysfs cgroups net
	after firewall
}

start_pre() {
	checkpath -f -m 0644 -o root:docker "$RADARR_ERRFILE" "$RADARR_OUTFILE"
}

reload() {
	ebegin "Reloading configuration"
	$supervisor $RC_SVCNAME --signal HUP
	eend $?
}
